plugins {
    id 'fabric-loom' version '1.6.+'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.example.gendermod'
archivesBaseName = 'gender-mod'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings(loom.officialMojangMappings())
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.0+1.21.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}
