plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.example.gendermod'
archivesBaseName = 'gender-mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.1'

    runs {
        client {
            workingDirectory project.file('run')
            systemProperties System.getProperties()
            systemProperties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            systemProperties 'forge.logging.level.net.minecraftforge': 'DEBUG'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.0'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'Gender Mod',
            'Specification-Vendor'    : 'GenderMod',
            'Specification-Version'   : '1.0.0',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'GenderMod',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
